sudo: required
services:
  - docker

before_install:
  - docker build -t arg0naut/docker-react -f Dockerfile.dev .

script:
  - docker run arg0naut/docker-react npm run test -- --coverage

deploy:
  provider: heroku
  api_key:
    secure: e94aaafc-d218-459c-a89b-b4e22fe29875
    app: mgardner-react-project
